*{
  padding:0;
  margin:0
}


.container{
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 20px;
  height: 100vh;
  width: 100vw;
}
.datalist{
  display: grid;
  grid-gap: 1rem;
  /* grid 4 columns with 250px each */
  /* grid-template-columns: repeat(4,250px); */
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.single{
  background-color: rgb(243, 243, 198);
  border-radius: 10px;
  padding: 1rem;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.single.new{
  background-color: rgb(223, 186, 192);
}
textarea{
  border: none;
  background-color: rgb(223, 186, 192);
}
textarea:focus{
  outline: none;
}
.darkMode{
  background-color: black;
}
.search{
  display: flex;
  justify-content: space-between;
}

.darkMode h1{
  color: white;
}
